<html>
	<head>
		<title>Campus Trade In | Search Books Online | Top Ranked Website of the Year</title>
		<link rel="icon" href="assets/ico/ico.png" type="image/png" sizes="16x16">
		<!-- meta tags/keywords for search engines -->
		<meta charset="UTF-8">
		<meta name="description" content="Search Books Online">
		<meta name="keywords" content="books,online books,top rated online books website">
		<meta name="author" content="Campus Trade In">
		<!-- style sheets -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- google fonts  -->
		<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- navigation section -->	
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><span>C</span> ampus Trade In</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Register</a></li>
		        <li><a href="#">Login</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>	
		<div class="clearfix"></div>

		<!-- header/default slider section -->
		<section class="header">
			<div class="overlayHeader">
				<h1>Welcome to Campus Trade In</h1>
				<h4>The best way to buy and sell your textbooks on campus</h4>
				<form class="form-inline">
					<div class="form-group">
						<input type="text" class="form-control" id="exampleInputName2" placeholder="Enter ISBN, Name or Author">
					</div>
					<button type="submit" class="btn btn-default">Search</button>
				</form>
			</div>
		</section>
		<!-- javascript Libraries and custom files -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/morphext.js"></script>
		<script src="js/backstretch.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>