<html>
	<head>
		<title>Campus Trade In | Search Books Online | Top Ranked Website of the Year</title>
		<link rel="icon" href="assets/ico/ico.png" type="image/png" sizes="16x16">
		<!-- meta tags/keywords for search engines -->
		<meta charset="UTF-8">
		<meta name="description" content="Search Books Online">
		<meta name="keywords" content="books,online books,top rated online books website">
		<meta name="author" content="Campus Trade In">
		<!-- style sheets -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- google fonts  -->
		<link href='https://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- navigation section -->	
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">CampusTradeIn</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" data-toggle="modal" data-target="#myModal">Register</a></li>
		        <li><a href="#" data-toggle="modal" data-target="#myModal">Login</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>	
		<!-- login/sign up form modal -->
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-lg-6 itemModelForms">
		  			<ul id="activator" role="tablist">
		  				<a href="#login" aria-controls="login" role="tab" data-toggle="tab" class="itemActive">
			  				<li role="presentation" class="active">
		  						LOG IN
			  				</li>
		  				</a>
		  				<a href="#signup" aria-controls="signup" role="tab" data-toggle="tab">
			  				<li role="presentation">
		  						SIGN UP
			  				</li>
		  				</a>
		  			</ul>
		  			<div class="tab-content">
		  				<!-- login form -->
					    <div role="tabpanel" class="tab-pane active" id="login">
			    			<div class="itemLogin">
			    				<form>
			    					<div class="form-group">
									    <label>Username or Email address *</label>
									    <input type="email" class="form-control" required max-length="20">
								  	</div>
								  	<div class="form-group">
									    <label>Password *</label>
									    <input type="text" class="form-control" required max-length="20">
								  	</div>
								  	<button type="submit" class="btn btn-default">LOGIN</button>
			    				</form>
			    			</div>
					    </div>
					    <!-- sign up form -->
					    <div role="tabpanel" class="tab-pane" id="signup">
					    	<div class="itemSignUp">
					    		<form>
			    					<div class="form-group">
									    <label>Username or Email*</label>
									    <input type="email" class="form-control" required max-length="20">
								  	</div>
								  	<div class="form-group">
									    <label>Password *</label>
									    <input type="text" class="form-control" required max-length="20">
								  	</div>
								  	<div class="form-group">
									    <label>Confirm Password *</label>
									    <input type="text" class="form-control" required max-length="20">
								  	</div>
								  	<div class="form-group">
									    <label>Select college you're attending *</label>
									   	<select class="form-control itemSelect">
											<option>Witchita State University</option>
											<option>Kansas State University</option>
											<option>Butler State University</option>
									   	</select>
								  	</div>
								  	<button type="submit" class="btn btn-default">SIGN UP</button>
			    				</form>
					    	</div>
					    </div>
					</div>
		  		</div>
		  	</div>
		  </div>	
		</div>
		<div class="clearfix"></div>

		<!-- header/default slider section -->
		<section class="header">
			<div class="overlayHeader">
				<h1>Welcome to Campus Trade In</h1>
				<h4>The best way to buy and sell your textbooks on campus</h4>
				<form class="form-inline">
					<div class="form-group">
						<input type="text" class="form-control" id="exampleInputName2" placeholder="Enter ISBN, Name or Author">
						<span class="fa fa-search errspan hidden-sm hidden-lg hidden-md"></span>
					</div>
					<button type="submit" class="btn btn-default">Search</button>
				</form>
			</div>
		</section>
		<!-- javascript Libraries and custom files -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/morphext.js"></script>
		<script src="js/backstretch.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>