
/* ============================== 
	
	Project Name : Campus Trade In
	Author 		 : Campus Trade In
	Author URI   : https://www.campustradein.com/
	Project Last Updated : 13/06/2016
	
	CSS Details  : 

	1. Default Variables 
	2. navigation 
	3. header section

   ============================== */

/* 	Default Variables  */ 

	@defaultThemeColor: #697EA4;
	@fontFamily:'Karla', sans-serif;


/*  Default Mixins  */	

	.transitions{
		transition:all 0.5s ease;
		-webkit-transition: all 0.5s ease;
		-o-transition:all 0.5s ease;
		-moz-transition: all 0.5s ease;
	}


/*	Default Settings */
	
	body{
		font-family:'Karla', sans-serif;
	}


/* 	Navigation Section */

	.navbar-default {
	    background-color:rgba(43,51,65,0.5);
	    border-radius: 0px;
	    height: 77px;
	    margin-bottom:0px;
	    padding-bottom:0px;
	    border:none;
	    .transitions;
	}
	.navbar-default .navbar-brand {
	    color: #fff;
	    font-size: 20px;
	    font-weight: bold;
	    text-transform: uppercase;
	    padding-left: 100px;
	    padding-top: 27px;
	    letter-spacing:1px;
	    &:hover{	
	    	color:#fff;
	    }
	    span{
    	    height: 25px;
		    width: 20px;
		    background-color: #697EA4;
		    padding: 10px 20px 10px 20px;
		    color: #fff;
		    text-align:center;
	    }
	}
	.navbar-right{
		margin-right:100px;
		li{	
		    height: 100%;
		    width: 109px;
		    text-align: center;
		    padding-top: 11px;
		    cursor: pointer;
		    a{
		    	color:#fff!important;
		    	.transitions;
		    	&:hover{
		    		color:@defaultThemeColor!important;
		    	}
		    }
		}
	}

/* header section */

	.header{
		height:800px;
		width:100%;
		background-image:url('../assets/header/1.jpg');
		background-size:cover;
		background-position:center;
		.overlayHeader{
			height:800px;
			width:100%;
			background-color:rgba(0,0,0,0.5);
			h1{
			    letter-spacing: 9px;
    			font-size: 48px;
			    font-family: "Karla", sans-serif;
    			font-weight: 600;
    			color:#fff;
    			text-align: center;
			    text-transform: uppercase;
			    padding-top: 300px;
			    margin-bottom:0px;
			    margin-top:0px;
			}
			h4{
				font-size: 18px;
				color:#fff;
				text-align:center;
				text-transform:uppercase;
				letter-spacing:1px;
			}
			form{
			    margin: 80px auto;
			    display: table;
			    float: none;	
			    .form-control {
				    display: block;
				    min-width: 600px;
				    height: 55px;
				    padding: 6px 12px;
				    font-size: 14px;
				    padding:0px 20px 0px 20px;
				    line-height: 1.42857143;
				    color: #fff!important;
				    background-color: transparent;
				    background-image: none;
				    border: 2px solid #fff;
				    border-radius: 100px;
				    .transitions;
				    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
				    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				}
				button{
				    height: 55px;
				    width: 200px;
				    margin-left: 30px;
				    border-radius: 100px;
				    background-color: #fff;
				    color: #697EA4;
				    border: 2px solid #fff;
				    font-size: 14px;
				    font-weight:700;
				    text-transform:uppercase;
				    letter-spacing:2px;
				    .transitions;
				    &:hover{
				    	color:#fff;
				    	border:none;
				    	background-color:@defaultThemeColor;
				    }
				}
			}
		}
	}





/* ====================================================

		Media Quries for mobile and tablet devices

   ==================================================== */

@media screen and (min-width: 992px) and (max-width: 1199px) {

}

@media screen and (min-width: 768px) and (max-width: 992px) {

}

@media screen and (min-width: 480px) and (max-width: 768px) {
	/* navigation section */

	.navbar-default .navbar-brand{
		padding-left:10px;
	}
	.navbar-toggle {
	    position: relative;
	    float: right;
	    padding: 9px 10px;
	    margin-top: 19px;
	    margin-right: 15px;
	    margin-bottom: 8px;
	    background-color: transparent;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 0px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	    margin-top: 14px;
	    border-color: #e7e7e7;
	}
	.navbar-right {
	    margin-right: 0px;
	    margin: 0 auto;
	    display: table;
	    float: none;
	}
	.navbar-right li {
	    border: none;
	    height: 100%;
	    width: 109px;
	    text-align: center;
	    padding-top: 11px;
	    cursor: pointer;
	}
	.navbar-right li:nth-child(2){
		border:none;
	}
}

@media screen and (min-width: 290px) and (max-width: 480px) {

	/* navigation section */

	.navbar-default .navbar-brand{
		padding-left:10px;
	}
	.navbar-toggle {
	    position: relative;
	    float: right;
	    padding: 9px 10px;
	    margin-top: 19px;
	    margin-right: 15px;
	    margin-bottom: 8px;
	    background-color: transparent;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 0px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	    margin-top: 14px;
	    border-color: #e7e7e7;
	}
	.navbar-right {
	    margin-right: 0px;
	    margin: 0 auto;
	    display: table;
	    float: none;
	}
	.navbar-right li {
	    border: none;
	    height: 100%;
	    width: 109px;
	    text-align: center;
	    padding-top: 11px;
	    cursor: pointer;
	}
	.navbar-right li:nth-child(2){
		border:none;
	}
}